* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: white;
  animation: slideLeft 0.5s ease forwards;
}
.navlist {
  display: flex;
}
.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
  animation-delay: calc(0.5s * var(--i));
}
.navlist a:hover,
.navlist a.active {
  color: #7500ce;
}
#menu-icon {
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: black;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
section {
  padding: 0 19%;
}
.hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}
.hero-text h1 {
  font-family: "Covered By Your Grace", cursive;
  font-size: 90px;
  line-height: 1;
  color: white;
  margin: 0 0 25px;
}
span1 {
  font-family: "Covered By Your Grace", cursive;
  color: #7500ce;
}
.hero-text h4 {
  font-size: 30px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.hero-text h3 {
  color: white;
  font-size: 20px;
  line-height: 1.9;
  margin-bottom: 40px;
}
.hero-img img {
  width: 630px;
  height: auto;
}
.hero-text a {
  display: inline-block;
  color: white;
  background: #7500ce;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}
.hero-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}
.hero-text a.ctaa {
  background: transparent;
  border: 1px solit white;
  margin-left: 20px;
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 9%;
}
.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 25px;
  color: white;
  background: #7500ce;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.scroll-down i:hover {
  transform: translateY(-5px);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #000000;
  padding-bottom: 6rem;
  color: white;
}
.heading {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  padding-top: 3rem;
}
span {
  color: #7500ce;
}
.about-img {
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -2rem 0 -2rem;
}
.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 2px solid #7500ce;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid #000000;
  border-bottom: 0.2rem solid #000000;
  border-left: 0.2rem solid #7500ce;
  border-right: 0.2rem solid #7500ce;
  animation: aboutSpinner 8s linear infinite;
}
@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.about-content {
  text-align: center;
}
.about-content h3 {
  font-size: 2rem;
}
.about-content p {
  font-size: 1rem;
  margin: 1rem 0 1rem;
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: #000000;
  color: white;
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column {
  flex: 1 1 40rem;
}
.education-column .title {
  font-size: 1.5rem;
  margin-top: -1.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.education-column .education-box {
  border-left: 2px solid #7500ce;
}
.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.8rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #7500ce;
  border-radius: 50%;
}
.education-content .content {
  position: relative;
  padding: 0.5rem;
  border: 2px solid #7500ce;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  overflow: hidden;
}
.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #7500ce;
  opacity: 20%;
  z-index: 1;
  transition: 0.5s;
}
.education-content .content:hover::before {
  width: 100%;
}
.education-content .content .year {
  font-size: 1rem;
  color: #7500ce;
  padding-bottom: 0.5rem;
}
.education-content .content .year i {
  padding-right: 0.5rem;
}
.education-content .content h3 {
  font-size: 1.2rem;
}
.education-content .content p {
  font-size: 1rem;
  padding-top: 1rem;
}
.contact {
  min-height: auto;
  padding-bottom: 7rem;
  background: #000000;
  color: white;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: white;
  transition: all 0.5s ease;
  letter-spacing: 20px;
  justify-content: space-between;
}
.icons i:hover {
  color: #7500ce;
}

.icons a {
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 9%;
  background: #040200;
}
.footer-text p {
  font-size: 0.7rem;
  color: white;
}
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  background: #7500ce;
  border-radius: 0.6rem;
  overflow: hidden;
}
.footer-iconTop a::before {
  contain: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: red;
  z-index: 1;
}
.footer-iconTop a i {
  font-size: 1.2rem;
  color: #000000;
}
@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 0.2s;
  }
  .icons {
    padding: 0 3%;
    transition: 0.2s;
  }
  .scroll-down {
    right: 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}
@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}
@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img {
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}
@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 150px;
    height: 30vh;
    background: #000000;
    opacity: 80%;

    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 1s ease;
  }
  .navlist a {
    margin-left: 0;
    display: block;
    margin: 5px 0;
  }
  .navlist.open {
    right: 0%;
  }
}
@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
}
